{
  "name": "awesome-books",
  "version": "1.0.0",
  "description": "Put here the name of project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahira-sadat/Awesome-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahira-sadat/Awesome-books/issues"
  },
  "homepage": "https://github.com/shahira-sadat/Awesome-books#readme"
}
